<?php

declare(strict_types=1);

namespace {{ namespace }};

use NeuronCore\A2A\Model\AgentCard\AgentCard;
use NeuronCore\A2A\Model\AgentCard\AgentProvider;
use NeuronCore\A2A\Model\AgentCard\AgentSkill;

class {{ class }}
{
    /**
     * Define your agent's identity and capabilities
     *
     * The Agent Card is how other agents discover what your agent can do.
     * It includes:
     * - Agent name and description
     * - Available skills with examples
     * - Input/output formats supported
     * - Authentication requirements (if any)
     */
    public function get(): AgentCard
    {
        return new AgentCard(
            protocolVersion: '0.3.0',
            name: '{{ serverName }} Agent',
            description: 'TODO: Describe what your agent does',
            url: url('/a2a/{{ serverNameLower }}'),
            preferredTransport: 'JSONRPC',
            version: '1.0.0',
            provider: new AgentProvider(
                organization: config('app.name'),
                url: config('app.url'),
            ),
            skills: [
                new AgentSkill(
                    id: '{{ serverNameLower }}-skill',
                    name: '{{ serverName }} Skill',
                    description: 'TODO: Describe what this skill does',
                    tags: ['TODO', 'add-relevant-tags'],
                    examples: [
                        'TODO: Add example usage 1',
                        'TODO: Add example usage 2',
                        'TODO: Add example usage 3',
                    ],
                    inputModes: ['text/plain'],
                    outputModes: ['text/plain'],
                ),
                // Add more skills as needed
            ],
            streaming: false,
            pushNotifications: false,
            stateTransitionHistory: false,
        );
    }
}
